### ISSUE TITLE
Floating point exception when evaluating discriminant

### ISSUE THREAD

**Issue by JarRosenberg** [rhdtownsend/gyre#36]
I am getting a floating point exception when GYRE evaluates the discriminant on a white dwarf model undergoing a nova outburst. Here is the console output:

```
gyre [8.0]
----------

OpenMP Threads   : 12
Input filename   : gyre.in

Model Init
----------

Reading from GSM file
   File name profile01393.gsm
   File version 1.20
   Read 1778 points
   No need to add central point

Mode Search
-----------

Mode parameters
   l : 1
   m : 0

Building frequency grid (REAL axis)
   added scan interval :  0.3313E-01 ->  0.2650E+00 (3000 points, INVERSE)

Building spatial grid
   Scaffold grid from model
   Split 20 subinterval(s) in iteration 1
   Split 40 subinterval(s) in iteration 2
   Split 80 subinterval(s) in iteration 3
   Split 160 subinterval(s) in iteration 4
   Split 320 subinterval(s) in iteration 5
   Split 640 subinterval(s) in iteration 6
   Split 1280 subinterval(s) in iteration 7
   Split 2560 subinterval(s) in iteration 8
   Split 5120 subinterval(s) in iteration 9
   Split 10239 subinterval(s) in iteration 10
   Split 20478 subinterval(s) in iteration 11
   Split 40956 subinterval(s) in iteration 12
   Split 81912 subinterval(s) in iteration 13
   Split 163824 subinterval(s) in iteration 14
   Split 327648 subinterval(s) in iteration 15
   Split 589760 subinterval(s) in iteration 16
   Split 982912 subinterval(s) in iteration 17
   Split 1179648 subinterval(s) in iteration 18
   Split 1835008 subinterval(s) in iteration 19
   Split 1572864 subinterval(s) in iteration 20
   Split 1048576 subinterval(s) in iteration 21
   Split 0 subinterval(s) in iteration 22
   Final grid has 3 segment(s) and 7865823 point(s):
      Segment 1 : x range 0.0000 -> 0.8328 (1 -> 7864481)
      Segment 2 : x range 0.8328 -> 0.8409 (7864482 -> 7865277)
      Segment 3 : x range 0.8409 -> 0.9999 (7865278 -> 7865823)

Starting search (adiabatic)

Evaluating discriminant
Floating point exception (core dumped)

```

and here is the backtrace:

```
#0  ext_real_m::exp_ (rx=...) at /home/jarrett/Programs/gyre-8.0/src/ext/ext_real_m.fypp:633
#1  0x00007ffff7d2626f in magnus_diff_m::build_rt_ (this=..., st=..., e_l=..., e_r=..., scl=...) at /home/jarrett/Programs/gyre-8.0/src/diff/magnus_diff_m.fypp:218
#2  0x00007ffff7c3b9a8 in ad_diff_m::build (this=..., st=..., e_l=..., e_r=..., scl=...) at /home/jarrett/Programs/gyre-8.0/src/ad/ad_diff_m.fypp:126
#3  0x00007ffff7c90216 in __bvp_m_MOD_build_rt_._omp_fn.0 () at /home/jarrett/Programs/gyre-8.0/src/bvp/bvp_m.fypp:161
#4  0x00007ffff6cdeb26 in GOMP_parallel () from /home/jarrett/Programs/mesasdk/lib64/libgomp.so.1
#5  0x00007ffff7c8d09c in bvp_m::build_rt_ (this=..., st=...) at /home/jarrett/Programs/gyre-8.0/src/bvp/bvp_m.fypp:159
#6  0x00007ffff7cd15d2 in discrim_m::eval_discrim_rt_ (bp=..., st=..., discrim=...) at /home/jarrett/Programs/gyre-8.0/src/search/discrim_m.fypp:64
#7  0x00007ffff7c83f74 in bracket_search_m::find_brackets_ (bp=..., omega=..., omega_a=<not allocated>, omega_b=<not allocated>, discrim_a=<not allocated>, 
    discrim_b=<not allocated>) at /home/jarrett/Programs/gyre-8.0/src/search/bracket_search_m.fypp:272
#8  0x00007ffff7c866d1 in bracket_search_m::bracket_search (bp=..., omega=..., omega_min=0.033128223034274401, omega_max=0.26502578427419521, nm_p=..., 
    process_mode=process_mode@entry=0x7fffffff902c) at /home/jarrett/Programs/gyre-8.0/src/search/bracket_search_m.fypp:98
#9  0x0000000000405f3e in gyre () at /home/jarrett/Programs/gyre-8.0/src/frontend/gyre/gyre.fypp:230
#10 0x0000000000408c1e in main (argc=<optimized out>, argv=<optimized out>) at /home/jarrett/Programs/gyre-8.0/src/frontend/gyre/gyre.fypp:24
#11 0x00007ffff622a1ca in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00007ffff622a28b in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#13 0x0000000000403445 in _start ()

```

This occurred with GYRE v8.0, using the attached GSM file and gyre.in

[crashing_model.tar.gz](https://github.com/user-attachments/files/22285303/crashing_model.tar.gz)

I suspect the issue has something to do with the Brunt-Vaisala frequency: in the attached model, as well as the others I have that crashed, the frequency near the core becomes extremely large in magnitude, whereas the models that do not crash around the same timestep have a relatively small value near the core. I would expect GYRE to exit with an error message, in this case, as opposed to crashing.

**Comment by warrickball** [comment]
At a glance, this looks like the mesh controls are trying desperately to resolve some feature, hence increasing the number of mesh points from 1778 points to 7865823. That's... quite a lot?

The first thing I look at whenever I get an issue with a pulsation code (not just GYRE) is to check the stellar model. Here's a quick plot of your `N2` versus the fractional radius:

<img width="725" height="465" alt="Image" src="https://github.com/user-attachments/assets/6c462fad-94a4-4549-be60-aa3cae46eeb2" />

I'm not sure about the scale but these look like quite poorly resolved features in the stellar model itself and I can't imagine they're easy for GYRE to handle. Have you had success with models with similar features?

I'd also normally check that the frequency range makes sense but I think yours do, though I'm not used to white dwarf pulsations. No matter what I try, GYRE still seems to demand millions of mesh points. 

The only thing that helped (in ~20 minutes of dabbling) was to limit the mesh resolution using the `dx_min` parameter in `&grid` (I tried 1e-5 and 1e-6) and changing the numerical method to `COLLOC_GL2`, rather than `MAGNUS_GL2`. I got results (i.e., GYRE didn't crash) but I didn't try to understand them.
